# AndroidApp

./: gradle.properties
app/: build.gradle  version.properties
app/full/release/: MyAndroidApp-v0.0.56-full-release.apk  MyAndroidApp-v0.0.69-full-release.apk  output.json
app/src/androidTest/java/com/maxrescuerinc/myandroidapplication/: ExampleInstrumentedTest.java
app/src/develop/res/values/: develop_res.xml
app/src/full/res/values/: full_res.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: UserModel.java
app/src/main/java/com/maxrescuerinc/myandroidapplication/: AboutActivity.java  AboutFragment.java  BottomNavigationBehavior.java  EditProfileFragment.java  HomePageActivity.java  MainActivity.java  PersonFragment.java  WelcomeFragment.java
app/src/main/java/com/maxrescuerinc/myandroidapplication/Activites/: HomePageActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/maxrescuerinc/myandroidapplication/Adapters/: RSSListAdapter.java
app/src/main/java/com/maxrescuerinc/myandroidapplication/Fragments/Authorization/: LogInFragment.java  RegisterFragment.java  SelectedImageFragment.java
app/src/main/java/com/maxrescuerinc/myandroidapplication/Fragments/Home/: AboutFragment.java  EditProfileFragment.java  PersonFragment.java  SettingFragment.java  WelcomeFragment.java
app/src/main/java/com/maxrescuerinc/myandroidapplication/Functions/: MyWebViewClient.java  ParseRss.java  UserFunction.java
app/src/main/java/com/maxrescuerinc/myandroidapplication/Interfaces/: EditProfileFragmentListener.java  OnBackPressedListener.java
app/src/main/java/com/maxrescuerinc/myandroidapplication/Models/: CacheNewsItem.java  NewsItem.java  User.java
app/src/main/java/com/maxrescuerinc/myandroidapplication/Utilities/: UserUtility.java
app/src/main/res/drawable/: ic_cake_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_home_page.xml  activity_main.xml  activity_web.xml  content_home_page.xml  fragment_about.xml  fragment_edit_profile.xml  fragment_log_in.xml  fragment_person.xml  fragment_register.xml  fragment_selected_image.xml  fragment_setting.xml  fragment_welcome.xml  item_rss_feed.xml  test.xml
app/src/main/res/layout-land/: item_rss_feed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  closed_edit_person_menu.xml  right_menu.xml
app/src/main/res/navigation/: nav_graph.xml  reg_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  image_path.xml
app/src/test/java/com/maxrescuerinc/myandroidapplication/: ExampleUnitTest.java
