apply plugin: 'com.android.application'

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    stdout = stdout.toString().trim()
    def split_stdout = stdout.split('-').toList()
    String result = split_stdout.get(0) + "." + split_stdout.get(1)
    return result
}

def getVersionCode = { ->
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {

        def versionProps = new Properties()
        //throw new GradleException("NORM")

        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['Version_Code'].toInteger() + 1

        versionProps['Version_Code'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
        return code
    } else {
        throw new GradleException("CUKA BLYAD")
    }
}



android {
    signingConfigs {
        config {
            keyAlias 'MaxApp'
            keyPassword 'qwerty'
            storeFile file('D:/Android/NotKeys/keys.jks')
            storePassword 'qwerty'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.maxrescuerinc.myandroidapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode getVersionCode()
        versionName "${getVersionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", applicationId + "-v" + versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "version"
    productFlavors
            {
                develop {
                    dimension "version"
                    versionNameSuffix "-dev"
                }
                full {
                    dimension "version"
                    versionNameSuffix "-rel"
                }
            }
}

dependencies {
    def nav_version = "1.0.0-alpha08"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.satyan:sugar:1.5'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
