apply plugin: 'com.android.application'

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    stdout = stdout.toString().trim()
    def split_stdout = stdout.split('-').toList()
    String result =  split_stdout.get(0) + "." + split_stdout.get(1)
    return result
}

def getVersionCode = {->
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()){

        def  versionProps = new Properties()
        //throw new GradleException("NORM")

        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['Version_Code'].toInteger() + 1

        versionProps['Version_Code'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
        return  code
    }
    else {
        throw new GradleException("CUKA BLYAD")
    }
}



android {
    signingConfigs {
        config {
            keyAlias 'MaxApp'
            keyPassword 'qwerty'
            storeFile file('D:/Android/NotKeys/keys.jks')
            storePassword 'qwerty'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.maxrescuerinc.myandroidapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode getVersionCode()
        versionName "${getVersionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", applicationId + "-v" + versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "version"
    productFlavors
            {
                develop {
                    dimension "version"
                    versionNameSuffix "-dev"
                }
                full {
                    dimension "version"
                    versionNameSuffix "-rel"
                }
            }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
