<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/home_icon"
        android:id="@id/welcomeFragment"
        android:title="@string/home"
     />
    <item
        android:title="@string/profile"
        android:icon="@drawable/person_light"
        android:id="@+id/personFragment2"   />
    <item
        android:icon="@drawable/setting_light"
        android:id="@+id/settingFragment"
        android:title="@string/setting"/>
</menu>