<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.maxrescuerinc.myandroidapplication.Fragments.Home.WelcomeFragment"
        android:label="WelcomeFragment" ></fragment>
    <fragment
        android:id="@+id/personFragment2"
        android:name="com.maxrescuerinc.myandroidapplication.Fragments.Home.PersonFragment"
        android:label="PersonFragment" >
        <action
            android:id="@+id/action_personFragment2_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.maxrescuerinc.myandroidapplication.Fragments.Home.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_personFragment2"
            app:destination="@id/personFragment2" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.maxrescuerinc.myandroidapplication.Fragments.Home.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.maxrescuerinc.myandroidapplication.Fragments.Home.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>

